spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/teste
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

secret=secret